<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9443f"
    android:gravity="center"
    android:orientation="vertical" >
    <Button
        android:id="@+id/editText1"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="1" />

    <Button
        android:id="@+id/editText2"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:hint="2" />

    <Button
        android:id="@+id/editText3"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="3" />
</LinearLayout>